{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gd-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/gd-app",
      "sourceRoot": "projects/gd-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gd-app",
            "index": "projects/gd-app/src/index.html",
            "main": "projects/gd-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/gd-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/gd-app/src/favicon.ico",
              "projects/gd-app/src/assets"
            ],
            "styles": [
              "projects/gd-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "gd-app:build:production"
            },
            "development": {
              "browserTarget": "gd-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gd-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/gd-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/gd-app/src/favicon.ico",
              "projects/gd-app/src/assets"
            ],
            "styles": [
              "projects/gd-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "gd-login": {
      "projectType": "library",
      "root": "projects/gd-login",
      "sourceRoot": "projects/gd-login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/gd-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/gd-login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/gd-login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/gd-login/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "36c6b16f-81a8-4366-aef5-38ce27db73b9"
  }
}
